{
  "name": "Vale Futebol Manager v7.7.0",
  "short_name": "VFM v7.7",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#020407",
  "theme_color": "#05070a",
  "description": "Futebol manager premium mobile-first com treino semanal realista, scout profissional, calendário vivo e save slots.",
  "icons": []
}